server {
    listen       8080;
    server_name  localhost;


    location / {
        root   /opt/project/my_html/current;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/project/my_html/current;
    }
}

